# Local dev

# Env
SNAP_ENV=local
# Permissions snap id
GATOR_PERMISSIONS_PROVIDER_SNAP_ID=local:http://localhost:8082


# Prod
SNAP_ENV=production
GATOR_PERMISSIONS_PROVIDER_SNAP_ID=npm:@metamask/gator-permissions-snap
# By default logging is disabled in production. If you want to enable it in production you have to set this variable to true
# ENABLE_LOGGING=true