# Local dev

# Env
SNAP_ENV=local
# Permissions snap id
GATOR_PERMISSIONS_PROVIDER_SNAP_ID=local:http://localhost:8082

# Production configuration can be found here https://github.com/MetaMask/snap-7715-permissions/settings/variables/actions
