# Local dev
SNAP_ENV=local
PRICE_API_BASE_URL=http://localhost:8003
STORE_PERMISSIONS_ENABLED=false

# Prod
# SNAP_ENV=production
# STORE_PERMISSIONS_ENABLED=false
# PRICE_API_BASE_URL=https://<prod-base-url>