# Local
GATSBY_KERNEL_SNAP_ORIGIN=local:http://localhost:8081
GATSBY_GATOR_SNAP_ORIGIN=local:http://localhost:8082
GATSBY_MESSAGE_SIGNING_SNAP_ORIGIN=npm:@metamask/message-signing-snap
GATSBY_BUNDLER_RPC_URL=

# Production
GATSBY_GATOR_SNAP_ORIGIN=npm:@metamask/gator-permissions-snap
GATSBY_KERNEL_SNAP_ORIGIN=npm:@metamask/permissions-kernel-snap
GATSBY_MESSAGE_SIGNING_SNAP_ORIGIN=npm:@metamask/message-signing-snap
GATSBY_BUNDLER_RPC_URL=
