# Local
GATSBY_KERNEL_SNAP_ORIGIN=local:http://localhost:8080
GATSBY_GATOR_SNAP_ORIGIN=local:http://localhost:8081

# Production
GATSBY_GATOR_SNAP_ORIGIN=npm:@metamask/7715-permissions-provider
GATSBY_KERNEL_SNAP_ORIGIN=npm:@metamask/permissions-kernel